<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="169bc58b54474cbbb16982be7b6bf6bf" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFront2Model.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFront2Model.Customer" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFront2Model.Order_Detail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFront2Model.Order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFront2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StoreFront2Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFront2Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFront2Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFront2Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreFront2Model.Employee" Width="1.5" PointX="5.375" PointY="5.125" />
        <EntityTypeShape EntityType="StoreFront2Model.Shipper" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="StoreFront2Model.Supplier" Width="1.5" PointX="0.75" PointY="14.25" />
        <AssociationConnector Association="StoreFront2Model.FK_Employees_Employees" />
        <AssociationConnector Association="StoreFront2Model.FK_Orders_Employees" />
        <AssociationConnector Association="StoreFront2Model.FK_Orders_Shippers" />
        <AssociationConnector Association="StoreFront2Model.FK_Products_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>